# Securing Docker containers

* Docker has been growing in populatarity these days. The world is moving a lot towards cloud native technologies and docker is the stepping stone for that.
* That is probably the reason why securing docker containers and  runtimes is becoming even more importan these days.
* This wiki will guide you through various best practices, steps and other things you can do to secure your docker runtinme environments properly
* If you find any mistake or want to improve this content, please open an MR [here](https://gitlab.com/insaanimanav/docker-security)
